.grid__row_extra-small_only
  +respond-to(extra-small)
    display: inline-grid
  +respond-to(small)
    display: none
  +respond-to(medium)
    display: none
  +respond-to(large)
    display: none
  +respond-to(extra-large)
    display: none