.grid__column_extra-large_only
  +respond-to(extra-small)
    display: none
  +respond-to(small)
    display: none
  +respond-to(medium)
    display: none
  +respond-to(large)
    display: none
  +respond-to(extra-large)
    display: inline-grid